<Window x:Class="FileViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FileViews.ViewModels"
        Title="SFTP File Explorer" 
        Height="423" 
        Width="589"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="FilesViewSource" Source="{Binding Files}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Connection Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5" ToolTip="SFTP Host (default: localhost)"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" ToolTip="SFTP Port (default: 2223)"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" ToolTip="SFTP Username (default: myuser)"/>
            <PasswordBox x:Name="passwordBox" Width="100" Margin="5" ToolTip="SFTP Password (default: mypassword)"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="5"/>
        </StackPanel>

        <!-- File List -->
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource FilesViewSource}}" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenOrDownloadCommand}" 
                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Size" Command="{Binding SortCommand}" CommandParameter="Size"/>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Size"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Last Modified" Command="{Binding SortCommand}" CommandParameter="LastModified"/>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="LastModified"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Permission" Command="{Binding SortCommand}" CommandParameter="Permissions"/>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Permissions"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download" Command="{Binding OpenOrDownloadCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!-- Status -->
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Window>