<Window x:Class="FileViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FileViews.ViewModels"
        xmlns:local="clr-namespace:FileViews.Converters"
        Title="SFTP File Explorer" 
        Height="423" 
        Width="589"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="FilesViewSource" Source="{Binding Files}"/>
        <local:DirectorySizeConverter x:Key="DirectorySizeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Connection Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5" ToolTip="{Binding Host}"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" ToolTip="{Binding Port}"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" ToolTip="{Binding Username}"/>
            <PasswordBox x:Name="passwordBox" Width="100" Margin="5"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="5"/>
        </StackPanel>

        <!-- File Controls Panel -->

        <!-- File List -->
        <ListView Grid.Row="2" 
                  ItemsSource="{Binding Source={StaticResource FilesViewSource}}" 
                  Margin="5"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Size" Command="{Binding SortCommand}" CommandParameter="Size"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DirectorySizeConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Last Modified" Command="{Binding SortCommand}" CommandParameter="LastModified"/>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="LastModified"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="Permission" Command="{Binding SortCommand}" CommandParameter="Permissions"/>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Permissions"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open/Download" Command="{Binding NavigateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <Separator/>
                    <MenuItem Header="Show Hidden Files" 
                              IsCheckable="True" 
                              IsChecked="{Binding ShowHiddenFiles, Mode=TwoWay}"/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!-- Status -->
        <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Window>